# android-fake-store-app

./: .editorconfig  .gitignore  CLAUDE.md  PTecAndroid.docx  README.md  azure-pipelines.yml  build.gradle.kts  ejecucion.md  gradle.properties  prompt.txt  settings.gradle.kts  sonar-project.properties
.claude/skills/crear-modulo/: SKILL.md
.claude/skills/crear-modulo/assets/templates/: ErrorMapper.kt.template  Errors.kt.template  HiltModule.kt.template  README.md.template  Test.kt.template  build.gradle.kts.api.template  build.gradle.kts.core.template  build.gradle.kts.data.template  build.gradle.kts.domain.template  build.gradle.kts.presentation.template
.claude/skills/crear-pruebas-unitarias/: SKILL.md
.claude/skills/crear-pruebas-unitarias/assets/templates/: ErrorMapperTest.kt.template  Fixtures.kt.template  MapperTest.kt.template  RepositoryTest.kt.template  SnapshotTest.kt.template  UseCaseTest.kt.template  ViewModelTest.kt.template
.claude/skills/crear-vista/: SKILL.md
.claude/skills/crear-vista/assets/templates/: Previews.kt.template  Route.kt.template  Screen.kt.template  ScreenComposeTest.kt.template  ScreenSnapshotTest.kt.template  UiEffect.kt.template  (+4 more)
.claude/skills/documentar-modulo/: SKILL.md
.claude/skills/prompts-de-diseno/: SKILL.md
.claude/skills/validar-arquitectura/: SKILL.md
.claude/skills/validar-arquitectura/scripts/: audit.sh
.claude/skills/validar-manejo-errores/: SKILL.md
.claude/skills/validar-manejo-errores/scripts/: audit-errores.sh
.github/workflows/: main.yml  pr.yml  release.yml  sonar-main.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/docs/: diseno.md  errores.md  modulo.md  pruebas.md
app/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
config/detekt/: detekt-baseline-design-system.xml  detekt-baseline-error.xml  detekt.yml
config/konsist/: README.md
core/analytics/: README.md  build.gradle.kts  consumer-rules.pro
core/analytics/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/common/: README.md  build.gradle.kts
core/common/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/database/: README.md  build.gradle.kts  consumer-rules.pro
core/database/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/database/src/main/: AndroidManifest.xml
core/datastore/: README.md  build.gradle.kts  consumer-rules.pro
core/datastore/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/datastore/src/main/: AndroidManifest.xml
core/design-system/: README.md  build.gradle.kts
core/design-system/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/error/: README.md  build.gradle.kts  consumer-rules.pro
core/error/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/logging/: build.gradle.kts
core/logging/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/network/: README.md  build.gradle.kts  consumer-rules.pro
core/network/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/network/src/main/: AndroidManifest.xml
core/security/: README.md  build.gradle.kts  consumer-rules.pro
core/security/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/testing/: README.md  build.gradle.kts
core/testing/docs/: diseno.md  errores.md  modulo.md  pruebas.md
core/ui/: README.md  build.gradle.kts
core/ui/docs/: diseno.md  errores.md  modulo.md  pruebas.md
docs/: arquitectura.md  calidad-y-mejoras.md  ci-cd.md  configuracion-ci.md  decisiones-tecnicas.md  entrevista-tecnica.md  guia-rapida-entrevista.md  observabilidad.md  seguridad.md
docs/adr/: 0001-manejo-errores.md  0002-stack-tier-gratuito.md  0003-observar-conteo-flow-int.md  0004-app-depende-de-features-data.md
features/auth/: README.md
features/auth/api/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/presentation/: build.gradle.kts
features/favorites/: README.md
features/favorites/api/: build.gradle.kts
features/favorites/data/: build.gradle.kts  consumer-rules.pro
features/favorites/docs/: diseno.md  errores.md  modulo.md  pruebas.md
features/favorites/domain/: build.gradle.kts
features/favorites/presentation/: build.gradle.kts
features/products/: README.md
features/products/api/: build.gradle.kts
features/products/data/: build.gradle.kts  consumer-rules.pro
features/products/docs/: diseno.md  errores.md  modulo.md  pruebas.md
features/products/domain/: build.gradle.kts
features/products/presentation/: build.gradle.kts
features/profile/: README.md
features/profile/api/: build.gradle.kts
features/profile/data/: build.gradle.kts  consumer-rules.pro
features/profile/data/docs/: diseno.md  errores.md  modulo.md  pruebas.md
features/profile/domain/: build.gradle.kts
features/profile/domain/docs/: diseno.md  errores.md  modulo.md  pruebas.md
features/profile/presentation/: build.gradle.kts
features/profile/presentation/docs/: diseno.md  errores.md  modulo.md  pruebas.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-etapa-0-preparacion/: skills-validation.md  spec.md
specs/001-etapa-0-preparacion/checklists/: requirements.md
specs/002-etapa-1-core/: arquitectura-report-2026-05-11.md  arquitectura-report-network-db-ds-2026-05-11.md  data-model.md  errores-report-2026-05-11.md  errores-report-network-db-ds-2026-05-11.md  plan.md  pruebas-report-2026-05-11.md  pruebas-report-network-db-ds-2026-05-11.md  research.md  spec.md  tasks.md
specs/002-etapa-1-core/checklists/: requirements.md
specs/002-etapa-1-core/contracts/: public-api.md
specs/003-etapa-1-infraestructura/: data-model.md  plan.md  research.md  spec.md  tasks.md
specs/003-etapa-1-infraestructura/checklists/: requirements.md
specs/003-etapa-1-infraestructura/contracts/: public-api.md
(+287 files in other folders)
